# zgoo_web

./: .gitignore  README_i18n.md  build.gradle  gradle.properties  myerd.vuerd.json  package-lock.json  settings.gradle
logs/: dailylog.log.20250321.0  dailylog.log.20250325.0  dailylog.log.20250326.0
src/main/java/zgoo/cpos/: CposApplication.java
src/main/java/zgoo/cpos/config/: ContainerConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  LocaleConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/zgoo/cpos/controller/: BizController.java  CalcController.java  ChgErrorCodeController.java  CommonController.java  CompanyController.java  ConditionController.java  ConnectorStatusController.java  CpController.java  CpMaintainController.java  CpModelController.java  CsController.java  CurrentTxController.java  DebugController.java  EmailController.java  ExcelDownloadController.java  FaqController.java  FirmwareController.java  GlobalController.java  HistoryController.java  HomeController.java  LocaleController.java  MapController.java  MemberController.java  MenuAuthorityController.java  MenuController.java  NavController.java  NoticeController.java  PageController.java  PurchaseController.java  SimpleTestController.java  TariffController.java  TestController.java  UsersController.java  VocController.java
src/main/java/zgoo/cpos/domain/: CommonCode.java  Company.java  CompanyRelationInfo.java  GrpCode.java  Tariff.java  TariffPolicy.java
src/main/java/zgoo/cpos/dto/: CommonCdDto.java  CompanyListDto.java  CompanyLvInfoDto.java  CompanyRegDto.java  GrpAndCommCdDto.java  GrpCodeDto.java
src/main/java/zgoo/cpos/mapper/: BizMapper.java  ChgErrorCodeMapper.java  CommonCodeMapper.java  CompanyMapper.java  ConditionMapper.java  CpMaintainMapper.java  CpMapper.java  CpModelMapper.java  CpModemMapper.java  CsMapper.java  FaqMapper.java  GrpCodeMapper.java  GrpCodeMapper.java.rej  MemberMapper.java  MenuAuthorityMapper.java  MenuMapper.java  NoticeMapper.java  PurchaseMapper.java  TariffMapper.java  UsersMapper.java  VocMapper.java
src/main/java/zgoo/cpos/repository/: CommonCodeRepository.java  CommonCodeRepositoryCustom.java  CommonCodeRepositoryCustomImpl.java  CompanyRelationRepository.java  CompanyRepository.java  GrpCodeRepository.java  GrpCodeRepositoryCustom.java  GrpCodeRepositoryCustomImpl.java
src/main/java/zgoo/cpos/service/: BizService.java  ChargerService.java  ChargingHistService.java  ChargingPaymentInfoService.java  ChgCommlogService.java  (+28 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  init-database.sql  logback-spring.xml  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/static/css/: bootstrap.min.css  common.css  login.css  main.css  responsive.css  styles.css
src/main/resources/static/js/: chart.js  common.js  data.js  excelDownload.js  login.js  map.js  paging.js  table.js  table_tariff.js
src/main/resources/static/layout/: dashboard.html
src/main/resources/static/terms/: privacy3rd_content.htm  privacy_content.htm  regularBilling_content.htm
src/main/resources/templates/: debug-i18n.html  home.html  simple-test.html  test-locale-session.html  test-locale.html
src/main/resources/templates/company/: companyList.html  createCompanyForm.html
src/main/resources/templates/fragments/: bheader.html  dynamic_navbar.html  ffooter.html  footer.html  header.html  hheader.html  language-selector.html  layout.html  navbar.html  privacy.html  terms.html
src/main/resources/templates/pages/: dashboard.html
src/main/resources/templates/testlayout/: default_layout.html
src/test/java/zgoo/cpos/: CposApplicationTests.java
(+419 files in other folders)
