spring.application.name=cpos

nicepay.merchant.id=dongatestm
nicepay.merchant.key=8qksBCPm59NuJWjcVomMENDk1zr/R10TLQD295Sodb1F7PZrEdWmFs+EYqPM0OI0p02+VBnM5txmSAM9cPxiWg==
nicepay.billing.url=https://webapi.nicepay.co.kr/webapi/billing/billing_regist.jsp

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 로깅 레벨 설정 (디버깅용)
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG

# Kafka 설정
kafka.bootstrap-servers=localhost:9092
# 토픽 설정
kafka.topic.connector-status=connector-status-updates

# Kafka Consumer 설정
kafka.consumer.group-id=cpos-connector-status-group
kafka.consumer.auto-offset-reset=latest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.properties.spring.json.trusted.packages=zgoo.cpos.dto.cp,zgoo.zgw.dto
