spring.application.name=cpos

nicepay.merchant.id=dongatestm
nicepay.merchant.key=8qksBCPm59NuJWjcVomMENDk1zr/R10TLQD295Sodb1F7PZrEdWmFs+EYqPM0OI0p02+VBnM5txmSAM9cPxiWg==
nicepay.billing.url=https://webapi.nicepay.co.kr/webapi/billing/billing_regist.jsp

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 로깅 레벨 설정 (디버깅용)
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
