spring.application.name=cpos

# 나이스페이 관련
# test
# (회원 - 정기과금)
nicepay.merchant.id=dongatestm
nicepay.merchant.key=8qksBCPm59NuJWjcVomMENDk1zr/R10TLQD295Sodb1F7PZrEdWmFs+EYqPM0OI0p02+VBnM5txmSAM9cPxiWg==
nicepay.userid=dongatest

# (비회원 - 카드결제)
nicepay.offline.merchant.id=dongatestm
nicepay.offline.merchant.key=8qksBCPm59NuJWjcVomMENDk1zr/R10TLQD295Sodb1F7PZrEdWmFs+EYqPM0OI0p02+VBnM5txmSAM9cPxiWg==
nicepay.offline.userid=dongatest

# #real
# nicepay.merchant.id=dongahe00m
# nicepay.merchant.key=48hqKdr+TwJUTlRrlv2JumeBNxqmQdhhMBEYq9G6xDzPB+g6pNHF85RaDUAkHOTqAswYP+OEBOW74kv+yp6VbQ==
# nicepay.userid=dongahe00

# (비회원 - 카드결제)
# nicepay.offline.merchant.id=dongahe02m
# nicepay.offline.merchant.key=uxjX6sttmroo9wkUBiQ3F65XLt+pczFJsPKtsWDJPyKs17PYIomvjDiBGeJ4SMuKchXFyaq7xASIdrnnqWbZ+w==
# nicepay.offline.userid=dongahe02

nicepay.billing.url=https://webapi.nicepay.co.kr/webapi/billing/billing_regist.jsp

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 로깅 레벨 설정 (디버깅용)
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG

# Kafka 설정
kafka.bootstrap-servers=192.168.30.120:9092
# 토픽 설정
kafka.topic.connector-status=connector-status-updates

# Kafka Consumer 설정
kafka.consumer.group-id=cpos-connector-status-group
kafka.consumer.auto-offset-reset=latest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.properties.spring.json.trusted.packages=zgoo.cpos.dto.cp,zgoo.zgw.dto

# gw server
gw.server.url=http://192.168.30.120:9999
